<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="56dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/top_Contact_us"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                android:background="@drawable/top_viewpager">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Us"
                    android:textSize="24dp"
                    android:layout_marginTop="84dp"
                    android:layout_marginLeft="49.97dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="#3B3939"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How can we help you?"
                android:layout_below="@id/top_Contact_us"
                android:layout_marginLeft="43dp"
                android:textSize="13dp"
                android:id="@+id/tv_how"
                android:textColor="#000000"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_below="@id/tv_how"
                android:layout_marginTop="5dp"
                android:id="@+id/linear_image"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="199dp"
                    android:layout_gravity="center"
                    android:layout_height="117dp"
                    android:src="@drawable/contactusback"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_below="@id/linear_image"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="330dp"
                    android:background="@drawable/contact_text_view"
                    android:id="@+id/contact_name"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:hint="Enter your name"/>
                <EditText
                    android:layout_width="330dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/contact_text_view"
                    android:id="@+id/contact_email"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:hint="Enter your email"/>
                <EditText
                    android:layout_width="330dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/contact_text_view"
                    android:id="@+id/contact_subject"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_height="wrap_content"
                    android:textColor="#707070"
                    android:hint="Enter your subject"/>
                <EditText
                    android:layout_width="330dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/contact_text_view"
                    android:id="@+id/contact_comment"
                    android:textSize="14dp"
                    android:gravity="top"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_height="146dp"
                    android:textColor="#707070"
                    android:hint="Enter your message"/>
                <com.google.android.material.button.MaterialButton
                    android:background="@drawable/gradient_button_bg"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:gravity="center"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="80dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Submit"
                    android:layout_marginTop="32dp"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="@null"
                    android:id="@+id/Submit_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:drawablePadding="8dp" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_cont_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F9F6FE"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/nav_item_color"
        app:itemIconTint="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>